# Badges Database

## Database name

The database is known as `badges`.

## Users available

1. Role `badges` with CRUD access
2. Role `badges-readonly` with R access

## Relations available

Related entity relationship diagram can be found [here](https://gitlab.com/fedora/websites-apps/fedora-badges/accolades-api/-/blob/main/docs/BGDIAG.md).
